
数学符号大全
https://www.baidu.com/s?wd=%E6%95%B0%E5%AD%A6%E7%AC%A6%E5%8F%B7%E5%A4%A7%E5%85%A8&rsv_spt=1&rsv_iqid=0x8ec0781e000182c9&issp=1&f=8&rsv_bp=0&rsv_idx=2&ie=utf-8&tn=baiduhome_pg&rsv_enter=1&rsv_sug3=5&rsv_sug1=7&rsv_sug7=100&rsv_t=357888gb82ywnhV%2FZNN6VSjCYvUG7EcEHzeiopacEARGorva5BtpnKIe8XVjLVRLAHQz

数学符号归纳
http://www.fhdq.net/sx/12.html


4、集合符号
∪   ∩   ∈

“⊆ ⊂ ⊇ ⊃”是“包含”符号等。⊃⊃

φ 空集


2-1 集合

集合的概念

集合:具有某种特定性质的事物的总体.

	 组成这个集合的事物称为该集合的元素

∈ 属于（??不属于）	 
a ∈ M   a  ?? M

列举法
A = {a1,a2,...an}

描述法
M ={x|x所具有性质P}

举例
B = {x|x∈R,x^2 - 1 = 0}

B = {1,-1}

数集分类

全体非负整数集合

N --- 自然数集 N = {0,1,2,3,4,...,n,...}

正整数,负整数,0
Z ---  整数集  Z = {...,-n,...,-2,-1,0,1,2,3,...,n,....}

Q --- 有理数集 Q = {p/q | p∈Z , q∈N+ 且p,q互质}

R --- 实数集   R = {x|x是有理数或无理数}

子集:若x ∈ A,则必x ∈ B就说A是B的子集,记作A ∈ B

数集间的关系:N

N∈ Z Z∈ Q Q∈ R 

集合相等,
若A ∈ B  B ∈ A ,就称为集合A与B相等

例
A = {1,2}

B = {x|x^2 -3x +2 = 0},
则A = B

空集
不含任何元素的集合称为空集,记作

φ 空集

例{x|x ∈ R ,x^2 + 1 = 0} = φ 


3-1 映射

映射的定义

定义:
	设X,Y是两个非空集合,如果存在一个法则f,
	使得对x中每个元素x,按法则f
	在y中有唯一确定的元素y与之对应,
	则称f为从x到y的映射,记作f:x->f
	元素y称为元素x的像,元素x称为元素y的一个原像
	
	
定义域:
	 集合X称为映射f的定义域,记作Df,既Df = X
	 
值域:X中所有元素的像组成的集合称为映射f的值域,
	 记作Rf或f(X)既
	 Rf = f(x) = {f(x)|x ∈ X }
	 
	 
映射三要素

集合X,既定义域Df = X

集合y,既值域的范围,Rf ∈ Y

对应法则f,使对每个x ∈ X, 有唯一确定的y = f(x)与之对应

 
注意

对每个x ∈ X,元素x的像y是唯一的
      x   y        x   y        x    y
可以是一对一,可以是多对一,不能是一对多

而对每个y ∈ Rf,元素y的原像不一定是唯一
	
x都可以找到对应的y中的元素,但y中的元素不一定都在x中

映射f的值域Rf,是Y的一个子集,既Rf ∈ Y,不一定Rf = Y


例题:

例

设f:R -> R ,对每个x ∈ R,f(x) = x^2

解:显然,f是一个映射,f的定义域Df = R,
值域Rf = {y|y>=0},它是R的一个真子集
对于Rf中的元素y,它的原像不是唯一的,如y = 4的像
就有x = 2 和 x = -2 两个


例设f:[-π/2,π/2] -> [-1,1],
	对每个x ∈ [-π/2,π/2], f(x) = sinx
	
解:显然,f是一个映射,f的定义域Df = [-π/2,π/2],
   值域Rf =  [-1,1]

   
满设:Rf = Y 
定义域和值域是完全相等的

单射:
	任意集合 x1,x2 ∈ X, x1 ≠ X2,
	有f(x1) ≠ f(x2)
	
一一映射:满射 + 单射	

 函数的概念(18:35
 
 4-1 数列与数列极限
 
 数列的定义
 
 按自然数1,2,3,...编号一次排列的一列数
 x1,x2,x3,...,xn..称为无穷数列,简称数列.
 
 
 其中每个数称为数列的项,Xn称为通项(一般项)
 些数列可记为{Xn}
 例如:2,4,8,...,2^n,...;  {2^n}
 
	  1/2,1/4,1/8,...1/2^n,....;

数列变化趋势
观察数列{1+(-1)^n-1/n}当n -> ∞ 时的变化趋势

当n无限增大时,数列{1+(-1)^n-1/n}无限接近于1


问题:

"无限接近"意味着什么?如何用数学语言刻划它.

∵ |Xn - 1| = |(-1)^n-1 1/n| = 1/n


无限接近 ε

数列的极限

如果对于任意给定的定数 ε(不论它多么小)
总存在正整数N
使得对于n > N时的一切Xn,
不等式|Xn - a| <  ε 都成立
那么就称为常数a是数列Xn的极限,
或者称数列Xn收敛于a
记为lim Xn = a (或Xn -> a(n-> ∞ ))

注意:
注1:如果数列没有极限,就说数列是发散的.
注2:不等式|Xn - a| < ε 刻画了Xn与a的无限接近
注3:定义中正整数N与任意给定的正数ε有关




	  