最小堆

归并排序

最大堆

树

图

前序遍历

中序遍历

后序遍历

递归

并查集


20171015

线  

树

图


线  
堆

O(n^2)

O(nlogn)


索引堆

BST

UN

图论

最大堆  最小堆


20171016

松弛操作


20171112
OJ  


真实的面试问题

http://www.leetcode.com

http://www.hackerrank.com


20171114

https://leetcode.com/problems/move-zeroes/


27 Remove Element

给定一个数组nums和一个数值val,将数组中所有
等于val的元素删除,并返回剩余的元素个数.

如nums = [3,2,2,3],val =3;
返回2,且nums中前两个元素为2


如何定义删除?从数组中去除?还是放在数组末尾?
剩余元素的排列是否要保证原有的相对顺序?
是否有空间复杂度的要求?o(1)


26 Remove Duplicated from Sorted Array

给定一个有序数组,对数组中的元素去重,使得
原数组中的每个元素只有一个.返回去重后数组的
长度值.

如nums = [1,1,2],
结果应返回2,且nums的前两个元素为1和2.

如何定义删除?从数组中去除?还是放在数组末尾?
剩余元素的排列是否要保证原有的相对顺序?
是否有空间复杂度的要求?o(1)


80 Remove Duplicated from Sorted Array ||

给定一个有序数组,对数组中的元素去重,使得
原数组中的每个元素最多保留两个.返回去重后
数组的长度值.

如nums = [1,1,1,2,2,3],
结果应返回5,且nums的前五个元素为1,1,1,2,2,3


20171124
归并排序自底向上

leetcode
9章以后,不行了



intellij idea破解

https://www.baidu.com/s?wd=intellij%20idea%E7%A0%B4%E8%A7%A3&rsv_spt=1&rsv_iqid=0xff8b3c93000260bf&issp=1&f=8&rsv_bp=0&rsv_idx=2&ie=utf-8&tn=baiduhome_pg&rsv_enter=1&rsv_sug3=14&rsv_sug1=13&rsv_sug7=101&rsv_t=d956qbQo8%2F3M19yp1dgQxpNLuhhclsRt6IG%2F43At2kh8EqElE7QilLfdVp6NT8hfUkVw

一分钟教你破解intelliJ idea 2017

http://blog.csdn.net/nishiwodebocai21/article/details/71359619?fps=1&locationNum=10


