章节一先导课

    已看96%
    课时1   学习搜索术我们可以获得什么？ 

章节二基础方法篇

27'26
课时2   快速查找你想要的任何信息
22'21
课时3   如何搜索资料、文献、软件？

    22'10
    课时4   一招教你找到90%想要找的人 

章节三进阶技能篇

25'56
课时5   分类整理能力，会搜索还不够？
已看1%
课时6   3个方法教你搜得到，更能用得上

    已看3%
    课时7   一键秒搜、秒开任何文件或网址 

章节四高阶实战篇

已看44%
课时8   有效提升你的自学能力
已看32%
课时9   职场小白变大神的实用搜索技巧
17'1
课时10   投资买房理财这样搜，至少多赚一倍钱

    已看56%
    课时11   购物、美食、看病时这样搜更省心 

章节五顶层思维篇

18'40
课时12   高效解决问题的终极搜索思维
21'48
课时13   搭建系统有序的知识体系！


--------------------------------------------------------------------
总

课时1   学习搜索术我们可以获得什么？ 

课时2   快速查找你想要的任何信息

课时3   如何搜索资料、文献、软件？

课时4   一招教你找到90%想要找的人 

课时5   分类整理能力，会搜索还不够？

课时6   3个方法教你搜得到，更能用得上

课时7   一键秒搜、秒开任何文件或网址 

课时8   有效提升你的自学能力

课时9   职场小白变大神的实用搜索技巧

课时10   投资买房理财这样搜，至少多赚一倍钱

课时11   购物、美食、看病时这样搜更省心 

课时12   高效解决问题的终极搜索思维

课时13   搭建系统有序的知识体系！

------------------------------------------------------------
分

课时1   学习搜索术我们可以获得什么？ 

课时2   快速查找你想要的任何信息

百度指数

找什么,哪里找,怎么找

书友沙龙,凡等读书会,找别人怎么做的,公司年会,线下活动,公司年会

历史比价

垂直领域细分

券妈妈,
微信,知乎 垂直搜索比百度强

大数据导航

虫部落快搜

丁香医生

APP应用商店,比如识花...你想要的就试试

搜索命令
site

filetype

20XX..20XX

intitle

关键词搜索

---------------------------------------

美国大选 site:xinhuanet.com

filetype

2018考研英语真题 filetype:pdf
智慧教育 filetype:ppt

电商 2008..2018

注册会计师考试 -推广 -推广链接

刘亦菲 intitle:迪奥


 "mini notebook" -site:alibaba.com
 
 "mini notebook" allinurl:contact us
 "mini notebook" allinurl:about us
 
 信息搜索：全面、快速查找全网你想要的任何信息、情报
 https://www.jianshu.com/p/0df4686b6e01
 
 
 推荐几个好用的垂直网站：
券妈妈——查优惠；
大数据导航——大数据查询；
虫部落快搜——集搜索大成者；
搜狗微信、搜狗知乎——体验优于百度。
3、怎么找？掌握高级搜索指令
6个高级搜索指令：
（1）关键词搜索
不要口语化搜索，比如如何将iPhone照片传到电脑？搜索：iPhone照片 传到电脑，70%以上搜索结果都是有效数据。
（2）限定在特定的网站中（site:）
美国大选 site:xinhuawang.com
（3）限定文件类型（filetype:）
智能教育 filetype:ppt
（4）特定时间内的关键词搜索（20xx..20xx）
知识付费 2015..2017
（5）不包含关键词（-）
注册会计师 -推广 -推广链接
（6）将关键词限定在标题中（intitle）
刘亦菲 intitle 迪奥
练习：搜mini notebook
mini notebook -site:alibaba.com过滤阿里巴巴网站
mini notebook allinurt:contact us(about us)直接跳到联系方式
mini notebook intitle  -site:alibaba.com多重高级搜索指令

作者：wenzi2507
链接：https://www.jianshu.com/p/0df4686b6e01
来源：简书
简书著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。

12堂超级搜索术课程笔记链接汇总
https://www.jianshu.com/p/4f1e524a62fd



课时3   如何搜索资料、文献、软件？

课时4   一招教你找到90%想要找的人 

课时5   分类整理能力，会搜索还不够？

课时6   3个方法教你搜得到，更能用得上

课时7   一键秒搜、秒开任何文件或网址 

课时8   有效提升你的自学能力

课时9   职场小白变大神的实用搜索技巧

课时10   投资买房理财这样搜，至少多赚一倍钱

课时11   购物、美食、看病时这样搜更省心 

课时12   高效解决问题的终极搜索思维

课时13   搭建系统有序的知识体系！
